# jemdoc: menu{MENU2}{index.html}, 
= Dipankar Maity

~~~
{}{img_left}{DMaity-profile-picture.png}{profile picture}{150}{}{}
Dipankar Maity \n
Assistant Professor, [https://ece.uncc.edu/ Department of Electrical and Computer Engineering\n]
[https://uncc.edu/ University of North Carolina at Charlotte]

/email/: dmaity<at>uncc<dot>edu\n
/phone/: (704) 687-8590

/Office/: 
EPIC 2163\n
9201 University City Boulevard,\n
Charlotte, NC, 28223, USA



~~~

 I am an Assistant Professor in the [https://ece.uncc.edu/ Department of Electrical and Computer Engineering] at the [https://uncc.edu/  University of North Carolina at Charlotte] since August 2020. 
Prior to that, I was a Postdoctoral Fellow in the [https://www.ae.gatech.edu Daniel Guggenheim School of Aerospace Engineering] at the [https://www.gatech.edu Georgia Institute of Technology] for two years.
I received my PhD degree in Electrical Engineering from the [https://www.umd.edu University of Maryland at College Park] in 2018.


  My research interests are in control theory, multi-agent-systems, robotics, and Cyber-Physical-Systems. 
Some of the ongoing works are:
- Multi-robot Cooperative Control in Adversarial Settings
- Motion Planning with Safety Certificates
- Control-Communication Co-design for CPSs

~~~
*Multiple PhD/Master's openings* in the areas of multi-robot cooperative control, robotics and machine learning, and control with communication constraints. 
 
If you are interested in joining the research group, please send me an email with your CV and two most significant publications (if available). 
~~~
 
= Recent news
~~~
2022/02- Honored to be a Program Committee member of [https://www.hyconsys.com/CAADCPS2022 CAADCPS'22]. 

2022/01- MS students Frank Lawless and Aryan Gupta join COARLab. Welcome!

2021/12- Upcoming invited session at CDC 2021 on [https://css.paperplaza.net/conferences/conferences/CDC21/program/CDC21_ContentListWeb_2.html\#tub15 Communication-Enabled CPS Resilience]! Please attend (Session TuB15)!

2021/11- COARLab welcomes UG student Adam Hudson!

2021/11- [https://ieeexplore.ieee.org/document/9601164 Paper] accepted in  IEEE Transaction on Control of Network Systems.

2021/11- [https://arxiv.org/pdf/2110.08924.pdf Paper] to appear in  Automatica.

2021/08- COARLab PhD student [https://graduateschool.charlotte.edu/news/ahad-turner-receive-top-graduate-fellowships Dewan Ahad is awarded the Wayland H. Cato Jr. First-Year Doctoral Fellowship]

2021/08- COARLab welcomes its first PhD Students! 

2021/08- Elevated to a Senior Membership of IEEE

2021/07- [https://ieeexplore.ieee.org/document/9496173 Paper] accepted in  IEEE Robotics and Automation Letters.

2021/06- [https://ieeexplore.ieee.org/abstract/document/9462479 Paper] accepted in IEEE Control Systems Letters.

2021/05- COARLab welcomes its first undergrad and MS students.

2021\/05-  Program committee member of [https://linklab-uva.github.io/icra-autonomous-racing/\#section-our-team ICRA Workshop]

2021/04- [https://ieeexplore.ieee.org/document/9409719 Paper] accepted in IEEE Transaction on Control of Network Systems.

2021/02- [https://ieeexplore.ieee.org/abstract/document/9347705 Paper] accepted in IEEE Transaction on Automatic Control.

2021/01- We are now a part of the [https://www.dcist.org/the-team/ DCIST] consortium.

2020\/09- Designed and offered a new course on /Convex Optimization and AI Applications/ at UNC Charlotte.

2020/08-  Joined the [https://ece.uncc.edu/ ECE] department at [https://uncc.edu/ UNC Charlotte] as an Assistant Professor.
~~~




