# jemdoc: menu{MENU1}{index.html}, 

== Lab Director
~~~
{}{img_left}{DMaity-profile-picture.png}{profile picture}{150}{}{}
[index.html Dipakar Maity]
~~~

== Current Members

~~~
{}{img_left}{Arman.jpg}{profile picture}{150}{}{}
Arman Pourghorban (PhD Student)
~~~

~~~
{}{img_left}{Dewan.jpg}{profile picture}{150}{}{}
Dewan Mohammed Abdul Ahad (PhD Student)
~~~

~~~
{}{img_left}{logo.png}{profile picture}{150}{}{}
Frank Lawless (MS Student)
~~~

~~~
{}{img_left}{logo.png}{profile picture}{150}{}{}
Aryan Gupta (MS Student)
~~~

~~~
{}{img_left}{Somto.jpg}{profile picture}{150}{}{}
Somto Anyaegbu (MS Student)
~~~

~~~
{}{img_left}{Brandon.png}{profile picture}{150}{}{}
Brandon Bryant (BSEE Student)
~~~

~~~
{}{img_left}{logo.png}{profile picture}{150}{}{}
Adam Hudson (BSCpE Student)
~~~

== Past Members

~~~
{}{img_left}{logo.png}{profile picture}{50}{}{}
Moe Kharoufeh (BSEE Student)
~~~
