# jemdoc: menu{MENU2}{Teaching.html}

== Spring 2021 (University of North Carolina at Charlotte)
- Instructor ECGR 3112: Systems Analysis II

== Fall 2020 (University of North Carolina at Charlotte)
- Instructor- ECGR 4090/5090: Convex Optimization and AI Applications


== Spring 2019 (Georgia Institute of Technology)
- Co-instructor - AE6511: Optimal Guidance and Control\n
 Instructor: Panagiotis Tsiotras

== Fall 2018 (Georgia Institute of Technology)
- Guest-lecturer - AE6530: Multi-variable Linear Systems and Control\n
Instructor: Panagiotis Tsiotras

== Spring 2018 (University of Maryland at College Park)
- Guest Lecturer - ENSE622/EMPM642: Systems Requirements, Design and Trade-Off Analysis\n
Instructor: John S. Baras 

- Teaching Assistant - ENEE324: Engineering Probability\n
Instructor: P.S. Krishnaprasad

- Teaching Assistant - ENEE463: Digital Control Systems\n
Instructor: Gilmer Blankenship \n

(*ECE Outstanding Teaching Assistant)

== Spring 2017 (University of Maryland at College Park)
- Guest Lecturer - ENSE622/EMPM642: Systems Requirements, Design and Trade-Off Analysis\n
Instructor: John S. Baras

== Fall 2016 (University of Maryland at College Park)
- Co-instructor (Graduate Teaching Fellow) - ENEE762: Stochastic Control\n
Instructor: John S. Baras 

