# jemdoc: menu{MENU2}{Teaching.html}

== Teaching at UNC Charlotte
==== Spring 2022 
- ECGR 3112: System Analysis II

==== Fall 2021 
- ECGR 4115/5090: Convex Optimization and AI Applications
- ECGR 4111/5411: Control Systems Theory I

==== Spring 2021 
- ECGR 3112: System Analysis II

==== Fall 2020 
- ECGR 4090/5090: Convex Optimization and AI Applications

== Teaching at Georgia Institute of Technology

==== Spring 2019 
- Co-instructor - AE6511: Optimal Guidance and Control\n
 Instructor: Panagiotis Tsiotras

==== Fall 2018 
- Guest-lecturer - AE6530: Multi-variable Linear Systems and Control\n
Instructor: Panagiotis Tsiotras

== Teaching at University of Maryland, College Park

==== Spring 2018
- Guest Lecturer - ENSE622/EMPM642: Systems Requirements, Design and Trade-Off Analysis\n
Instructor: John S. Baras 

- Teaching Assistant - ENEE324: Engineering Probability*\n
Instructor: P.S. Krishnaprasad

- Teaching Assistant - ENEE463: Digital Control Systems*\n
Instructor: Gilmer Blankenship \n

(*Recipient of the ECE Outstanding Teaching Assistant Award)

==== Spring 2017 
- Guest Lecturer - ENSE622/EMPM642: Systems Requirements, Design and Trade-Off Analysis\n
Instructor: John S. Baras

==== Fall 2016 
- Co-instructor (Graduate Teaching Fellow) - ENEE762: Stochastic Control\n
Instructor: John S. Baras 

